<!doctype html>
<html>
  <head>
    <title>Socket.IO admin</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      button {
        height: 100px;
        margin: 0 5px 5px 0;
    }
    </style>
  </head>
  <body>
    <div class='buttons'>

    </div>
    <script src="socket.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        var socket = io();
        var sounds = [];

        jQuery.get('sounds.json', function(data){
            sounds = data;
            jQuery.each(sounds, function(index,sound){
                $button = jQuery('<button>'+sound+'</button>');
                $button.on('click',function(){
                  socket.emit('command', { text: index });
                })
                jQuery('.buttons').append($button);
            });
        });       
    </script>
  </body>
</html>
