<!doctype html>
<html>
  <head>
    <title>Socket.IO client</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background:green;
        }
    </style>
  </head>
  <body>
    <script src="socket.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        var socket = io();
        var sounds = [];

        jQuery.get('sounds.json', function(data){
            sounds = data;
        });

        socket.on('play', function(id) {
            if (id < 0 && id < sounds.length) {
                console.log('Error: bad id '+ id);
                return;
            }

            document.body.style.backgroundColor = 'orange';
            var audio = new Audio(sounds[id]);
            audio.play();
            console.log('Playing sound', id);
            audio.onended = function(){
                console.log('test');
                document.body.style.backgroundColor = 'green';    
            }            
        });
    </script>
  </body>
</html>
